.newCollection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
}

.newCollection h1 {
  color: rgb(32, 32, 32);
  font-size: 40px;
  font-weight: 700;
  margin-top: 20px;
}

.newCollection hr {
  width: 200px;
  height: 5px;
  background-color: #1d1d1d;
  border-radius: 10px;
}

.newCollection-item {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr)); /* 4 columns, ensuring even distribution */
  column-gap: 60px; /* Horizontal gap between grid items increased to 60px */
  row-gap: 60px; 
  width: calc(100% - 120px); 
  max-width: 1200px; 
  padding: 0 20px; 
  margin: 0; 
}

.newCollection-item img {
  width: 100%; 
  max-width: 300px; 
  height: auto; 
  margin: 0; 
}

/* Responsive styles */
@media (max-width: 1024px) {
  .newCollection h1 {
    font-size: 35px;
  }

  .newCollection-item {
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* 3 columns */
    column-gap: 40px; /* Adjust horizontal gap */
    row-gap: 40px; /* Adjust vertical gap */
  }
}

@media (max-width: 768px) {
  .newCollection h1 {
    font-size: 30px;
  }

  .newCollection-item {
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2 columns */
    column-gap: 30px; /* Adjust horizontal gap */
    row-gap: 30px; /* Adjust vertical gap */
    padding: 0 10px; /* Adjust padding for smaller screens */
  }
}

@media (max-width: 480px) {
  .newCollection h1 {
    font-size: 25px;
  }

  .newCollection-item {
    grid-template-columns: repeat(1, minmax(0, 1fr)); /* 1 column */
    column-gap: 20px; /* Adjust horizontal gap */
    row-gap: 20px; /* Adjust vertical gap */
    padding: 0 5px; /* Adjust padding for smaller screens */
  }

  .newCollection hr {
    width: 100px; /* Adjust width of the horizontal rule */
    height: 3px; /* Adjust height of the horizontal rule */
  }
}